                                                                  २


          विषयः                                                                                                              पृष्ठम्

खण्डघनद्वारा कृत्स्नस्य राशेर्घनानयनम्                                                                                            २३
क्षेत्रकल्पनया घनमूलोपपत्तिः                                                                                                     २५
अशेषक्षेत्रयुक्तीः प्रदर्शयियतः तदुपयोगिषडश्र

   क्षेत्रन्यायस्य प्रदर्शनम्                                                                                                         २७
वर्गान्तरस्य योगान्तरघाततुल्यत्वम्                                                                                                 २९
प्रसक्तानुप्रसक्त्या वक्ष्यमाणपातरेखानयनम्                                                                                          ३०
पातरेखानयनक्रियोपपत्तिप्रदर्शनार्थं

   त्रैराशिकक्रियाप्रदर्शनं महाभास्करीयभाष्ये

   गोविन्दस्वाम्युक्तस्य 'त्रैराशिके'-

   त्यादिश्लोकार्थस्य विवरणं च                                                                                                    ३२
षडश्रक्षेत्रफलानयनम्                                                                                                              ३५
वृत्तक्षेत्रफलानयनं तद्धनफलानयनं च                                                                                              ३७
विषमचतुरश्रगत न्यायकलापं प्रदर्शयितुं

   तत्सारभूतपातरेखादेः स्वरूपप्रदर्शनम्                                                                                            ३९
सर्वेषामपि क्षेत्राणां विस्तारायामौ प्रसाध्य

   फलं नेयमित्यस्य न्यायस्य

   सर्वत्रातिदेशकथनम्                                                                                                            ४०
फलप्रकरणोपसंहरणानन्तरं ज्याप्रकरणारम्भः,

   परिधेः षड्भागज्यायाः व्यासार्धतुल्यताप्रदर्शनं च                                                                                     ''
परिधिव्यासयोर्मिथः परिमाणतः सम्बन्धं

   प्रतिपादयितुं तयोः प्रथमतः प्रायिकस्य

   सङ्ख्यासम्बन्धस्य प्रतिपादनम्                                                                                                      ४१
भास्करोक्तरीत्या परिध्यानयनम्                                                                                                       ४२
सङ्गमग्रामजमाधवोक्तात्यासन्नपरिधिसद्ध्याप्रदर्शनं,

   तम्यातिसूक्ष्मताप्रतिपादनं च                                                                                                        ''
ज्याबाणयोरानयनार्थं क्षेत्रच्छेदप्रदर्शनम्                                                                                                ''
प्रथमाद्वितीययोरर्धज्ययोर्ज्ञातयोस्त्रैराशिकेनेत

   रज्यानयनम्                                                                                                                      ४५

गीतिकापादोक्तखण्डज्यानयनम्                                                                                                        ४६
खण्डज्यानयनवासना                                                                                                                 ४८
खण्डज्यानां क्रमेण हासे तदन्तराणां

   वृद्धौ च युक्तिप्रदर्शनम्                                                                                                            ५०

त्रैराशिकानुमानयोरैक्यप्रदर्शनम्                                                                                                       ५४
माधवोदिताः तत्परादिकलान्ता महाज्याः                                                                                                ५५