४ आर्यभटीये सइभाप्ये
इति । शतं चेत्यत्र चकारस्य पादान्तत्वाद् गुरुत्वं 'गन्ते (९०१. सू० १०) इति पिङ्गलस्मरणात् । नेदमपि सख्याविशेषाणां संज्ञाप्रदर्शनपरं सूत्रम् । किन्तकु दशगुणोत्तरत्वप्रतिपादनपरम् । अतः स्थानात् स्थानं दश- गुण स्याद् इति वाक्यार्थः तस्य पारिभाषिकतानिरसनार्थम् । लोकवेद- मूलत्वेन नित्यत्वमेक दश चेत्यादिभिः पदैः प्रदर्श्यते ।। २ ।।
ज्ञातसद्वयास्वरूपस्य यत. सङ्कलितादिकम् ।
स्फुरेद् वइस्पष्टयुस्ति८त्वात् परिकर्मचतुष्टयम् ०।
वर्गाद्येव तते'ऽत्रोक्त पद्यैस्त्रिभिरत परम् ।
वर्गोऽर्धेन ९गेश्चा०इग् प्रत्येक म्ह्वलमार्यया ०।
वर्गः समचतुरश्रः फलं च सदृशद्वयस्य संवर्गः ।
इति । वर्ग इत्युक्ते समचतुरश्रं क्षेत्र बोद्धव्यम् । यतस्तत्सेत्रक्ल वर्गीकरणेन सम्पाद्यते । तद्यथा- तत्प्रदर्शनाय समचतुरश्रं फलकं मृन्मयं वा निर्मायाङ्गुलहस्तयोजनकलादिषु येन मानेन तत्क्षेत्रं मीयते तेनैक- विस्तारं विदार्य पुनः प्रत्येकमेकदीर्घ च छिन्नेषु शान्तः खण्डाः स्तुस्ताव- त्फलं तत् क्षेत्रम् । एव तद्गतफलान्यपि चतुरश्राणि । न केवलं समचतु- रश्रक्षेत्र एव फलानां समचतुरश्रत्वम् । अपितु वृत्तव्यश्रचापाकारादिष्वखि- लेष्वपि । तेष्वपि समचतुरश्रकोष्ठगङ्ख्या हि फलालया । कथं पुनस्तदान यनमित्यत आह सदृशद्वयस्य सवर्ग इति । तुल्येषु चतुर्षु प्राहुष्वेक- कोणस्पृष्टयोर्द्वहनो सवर्ग इति यावत् । एतदुक्तं भवति - यावद्वाहुकं सम- चतुरश्र क्षेत्रं तावती सङ्खयापि तावकृत्वः कृता वर्गास्या । उक्तं च वैज- यन्त्यां -
वर्गस्तावकृतिश्चेति तावकृत्वः कृते द्वयम् ।
'तन्मूले च पद हेतुः
इति ।। २३ ।।
सदृशत्रयसंवर्गो घनस्तनी द्वादशाश्रिः स्थात् ।। ३ ।। त रप्र ग 'साल न् ति । यत चे( ९ ' ज्यो 'दि वा क रव. पाठ. ३. 'क्ये पा ख पाट ४ 'त क्षे क पाठ.
'तन्मूरप्ये तु पुमान् हे' इति मुद्रितपाठ ।n