२ आर्यभटीये सभाष्ये
तस्येयमाद्यार्या - ब्रणेति । अनेन त्केण मङ्गलाचरणपुरस्यरं विषया- दिकं प्रदर्श्यते । समानार्थं चैतत्
''प्रणिपत्यैकमनेक कं सत्यां देवतां परं वह्य ।
आर्यभटस्त्रीणि गदति गणितं कालक्रियां गोलम्।।
इत्येनेन । तेनात्रापि जगत्कारणन्तं व्रह्य कार्यजात च नमस्क्रियते । तत्र हीतरथैकत्वानेकत्वयोर्विरोधात् । एवं सति
'एक एव हि खात्मा खे दे व्यवस्थितः ।
एकधा बहुधा चैव दृश्यते जलचन्द्रवत् ।।''
इत्यविरोधाच्च कार्यका(णभेदेनोभयात्मकत्वमङ्गीकृ९ तन्नमस्कारः कृतः । तेनात्रापि ब्रह्यशब्देन परं ब्रह्य चतुर्मुखश्च विवक्ष्यते, यतस्तत्र कं ब्रह्याणं प्रणिपत्येति तन्नमस्कारश्च कृतः । इष्यते च चर्छखमुखाभ्योजविनिस्मृत- त्वाच्छास्त्रस्य तदारम्भे तन्नमस्कारः । इतरथा तत्प्रसादमन्तरेण तदर्था- प्रतीतेः । स्मर्यते च तत्रतत्र सर्वशास्त्राणामादिकर्तृत्व नयणः -
ऽ 'प्रथमं सर्वशास्त्राणां पुराण ब्रह्यणा स्मृतम् ।
अनन्तरं तु वक्त्रेम्पो वेदास्तस्य विनिस्मृताः ।।'
' 'विभेत्यल्पथुताद् वेदो मामयं प्रट्टेगदति ।'
इत्यादि । वृद्धगर्गश्चाह -
''स्वयं स्वयम्भुवा मृष्टं चक्षुर्भत द्गिजन्मनाम् ।
वेदाङ्गं ज्योतिषं वह्य समं वेदैर्विनिस्मृतम् ।।
मया स्वयम्भुवः प्राप्तं क्रियाकालप्रसाधकम् ।
मत्तश्चान्यानृषीन् प्राप्तं पारम्पर्येण पुष्कलम् । ।
तैस्तथादृष्टिभिर्भूयो ग्रन्थैः स्वैः स्वैरुदाहृतम् ।7
इति । अन्यत्रापि स्मर्यते -
''सिमृक्षुणा पुरा सृष्ट वेदानेतत् स्वयम्बुक ।
इति । तथाच वराहमिहिरः -
''आबशादिविनिःसृतमालक्ष्य ग्रन्धविस्तरं वहुशः ।
क्रियमाणकमेवेदम्'
--ऋ१क्त्य-।ध्न्यूग९ऋ=ऊ-_-२श्रृऊ?ष्ट्वू?न----९सू-उ-षु?--tt_क्कृ-थ्क्त्यप्यn