७
.सु ९तदवरजोधपइ शङ्कराख्यो ज्योतिस्तन्त्रे क्षनइषुणः कोऽपि पण्डिता- नीलकण्डसोमसुन्वा- ग्रणीरासीदित्यधोलिख्यमाना भान्मङ्किरेव स्पष्ठीकरोति । क'- शङ्करः ' यथा -
''इतीदं प्रथमे वयस्येव वर्तमानेन मया द्वितीयवयसि ल्पितेन कौषी- तकिनाक्वेन कारितम् । अत्र केषाञ्चिवुक्तयः पुनरस्मदनुजेन शङ्कराख्येन तत्समीपेऽध्यापयता वर्तमानेन तस्मै प्रतिपादिताः । तस्याढ्यत्वात् स्वातन्त्र्याच्च तत्र व्यापारश्च निर्वृत्तः । तस्मिन् स्वर्गते पुनरत एव मयाद्य प्रवयसा ज्ञाता युक्तीः प्रतिपादयितुं भास्करादिभिरन्यथाव्याप्यगतानां कर्माण्यपि प्रतिपादयितुं य- थाकथञ्चिदेव व्याख्यानमारब्धम् । (पुटं. १५६)
एतद्गुरुनाथश्च श्रीपरमेश्वराचार्यात्मजो दामोद्रपण्डितो मुहुर्ता- भरणग्रन्यकर्तेति,
'आचार्यार्यभटीयसूत्रितमहाजडोक्तिमुक्तावली-
मालालङ्कृतयो जयन्ति विमला वाचो यदीयाः शुभाः ।
सूक्ष्मा यत्प्रतिभा च गूढगणितं निश्शेषकालक्रियां
भूगोलं ग्रहवास्तवञ्च तदिदं विश्वं स्फुटं पश्यति ।।
तस्यात्मजः शिष्यवरः प्रसादमाश्रित्य दामोदरनामधेयः ।
मुहूर्तशास्त्राभरणं गुणाढ्यं विचित्रवृत्तं रुचिरं चकार ।।'
इति पद्याभ्यां व्यक्तीभवति ।
अयं सोमयाजी न केवलं ज्योतिस्तन्त्रे किन्तु शास्त्रान्तरेष्वपि मीमांसा- न्यायव्याकरण-वेदान्तेषु समं परिचिती पण्डित आसीदिति तदिदमेव भाष्यं ततस्ततो लक्ष्यमुपलक्ष्यते । तदर्था चेयमुदाहरणदिक् -
मीमांसायाम् -
''अत एवोक्तं पार्थसारथिमिश्रेण व्याप्तिनिर्णये -
यो यथा नियतो येन यादृशेन यथाविधः ।
स तथा तादृशस्यैव ताडशोऽन्यत्र बोधकः ।।'
इति ।
अनुमाने लिङ्गलिङ्गिनोर्व्याप्तिनियम एवमेवेत्यभिप्रायः । त्रैराशिकं चा- नुमानम् । अत एवैतद्विवरणे तेनैव गणितविषयोदह्यितः कृता । 'शङ्कुच्छायांn