
ष्टे९०ध्य जी1० ५1१ सू ' आ;
''षष्टयब्दानां वतिर्यदा व्यतीतासपश्च युगपादा ।
तवधिका च्चिंशक्षिरग्दास्तदेह मम जन्तनोऽतीता' ।।'
( छे प्ल1प्तद्द्वा1पुम्ंठ्येZईप्त 31० त् Zई) श्च द्रशणर ६इषसू। त्न५rए1.पुप्त०ं1ं1इा९ऊ इप०थहाप्तासष्टप ०ग धूतं। ??????? गर्थो ?? सयस यंसा२ कूएण्णंगउ? ५ ० । थातं ।11१।। दृताऽ ६६०००र ९६ 1ं11ं०1ं1 ६४९९ ?????????? ०? स11षु भा1सा1 11० भृयपऽ ०१०1।. 27१ s'त्सांभप ००य, य यवृ 1.kzएस1आई ०? संयस 1णा०1ई1Z पण? र्सप्तभ००००ज्य द्व०००इण्श ०० त्तद्वप्र फ० ।०Z1'प्य.
९ई1ंण्छ संगा पा०९र ०। प्तप्तङ्कष्ठप्यशा'ब्थ्तंथ्पुः।, धूपगतृप्तसाZ ००ताप्त 1811०5 फश०९सा ।० धूधूप्तप६ रुषुता००४० ।1४ ष्णा००१ ०ट्ट०एद्रांयप्त२ ??????? ०11 वृं'००।द्व- ष्ठंप्यष्टकूव्व [१T कूपद ५ंंएए।'ः1ां ००सात्णंस्त्र 1० ५'ं?९शईईभेpं(ाहल्यZ ९ ।सं स सयताश ओसपं1१, संगस ष्ठर्थाष्प्त सा०८०फं ४प०ा1स ०२ पात् सांससांनु यई०क्शः०णग०म् ध्यघ्नं' वई?? 5rं०ईं९rंप्य-rrंऽ णांपथै म९६० हंवा छ1ष्ट०1ंम्, ण०- ०त णंयसं०ल्ल. धूसग्नाथा ंpp1r ३०8 ंण्स्मज्य1ाष्ट०Z ०एर्ज धू णस . ज?स५ााम्श्प्लष्ठ सू०थात गं० प्तंऐाा०1ा०1ण्ण्घृ फ सईधूसणंण्फ ०ई1०1Zई सै० ०ल्यंश् तण्या० प्ता]प 1ण००ण्प्तZई प्तम्प्तप्तर्ण्णंइष्ठ०एजे- जर्ग्र्पुश अएग्.फष्टप्तZ1ं।T, 1rईप्तााकूाप्तष्ठां1ष्ठाप्ताग्हा, rTए1ण्ण1ध्ने1सग्नतप्लाण्प्त11ऋ७ प्ता०त १ााप्ता1भ, ०जईमे०० ९ल०तशह्ये०० स्थप्नएजप्त. ०एज 18 य मात? ल्येदृ1।।7 गिष्टप्त० प्रपुफणं०शय भ०ष्प्य९ गुल्यवृ पु।1ं11 ष्ठांणा०णाणंष्ठ औ1Z सूँसूं]T गाप्थ्न1९ष्टष्ठ ०र्ज प11ष्ठ p०१ाा1कूT४एऊ, षा०१ाफज1 तदृ०सांज मण्ख०ं०प्त०ँा०ण्ष्ठ द्वाधूत्त सू11ंष्ठा०1ा [(B क्व द्युज्यांऽस०प सई०४.
सश्ं-इrप्रईधू1फ स०द ४प्त।[ा०तुT सगुणब्धंT ०1रु भूएद्युऊ।ज०ा1०ा1ा)', ०ाागु 13 फँश्व?एZ फमुद्वक्कऊप्त ०ग ८त्तोभप्त००ा०ा1एा_ ०१९ ]९ा1ए1ंःाद्धंप्तZः०1?ई. ऽभे 1ष्ठ ण०ष्टपापु ०धूई धू००४स द्रिं1प्तम् ९7३०००९7००18 11०। त द्रष्ठ०सूए' प्त ००० ङ्ग ?९rऽएं०ाार्प्तााईज्य.प्त 8९९- णंर्ब्रूफ०९धू० पसाग्ष्णZZ ९० त्ता०ज्य० ण ब्रादत् गु प्त।1ङ्ख३ज्यक्प्त .स्त्रॄ'ह्वा ०९ ज्ञ ४ईस्त्रप्लद्द्वर्थतै ०11 पास ५इZ'सूउाथ्प्तप्तप्त।ल्यभ श ओपं० पेभृत्तद्गुष्ट्रशम्बुऊह्न ????? शऽं1ं1इाकृ०ऐ1ंज्यूाद्द्वखं ०० च्येय प्य०ज९इ, ओह्वोण्फ०त् फगत ण्धफ11T०सष 111 स०11प्तए० ९पप्लप्य म्पा।।7०।1 ०7 ग्न० ०द्दणक्ष पागुस० र्प्रप्लरुधप्श०Tंपप्तएलं०प्तेएासू ०rg ध्यसृ०प्ल०, भम०, ??? त्थ धूई1एष्ठz ६ंbएं५rई९ईईसू९ई' त्थगर्गेण्ठं 5० ण्धूष्ठल।ं९ंई७ंााzऐ८r० थ्य लंrZ स्त्रज्ज्वसूय ०र्ज ज्ञण्मयस्त्र ०?ार्प्ताष्ठ गिण 1६ T?प1तसT।ं?ान०rई५ईं।प्तर्क्षा०T०r1ई०भ1ंा1rईप्य म्णप्तयफ १००ण्त ०ग भंयष्ट 1ाा०ाक्त्रgT०टुंं०ा० ०र्स ।०13 ब्धाएप्द्यण्गद्धंप्ताष्ठप्त ०।। १९स क९इrण्स्त्रप्त०।ाप्त०1ऐपुप्त ।३०।। ष1थ्पप्तZं,
ग्'ह्लीलावती भास्करीयं लघु चान्यव मानसम् ।
व्याख्यातं सिष्ययोधार्थ येन प्राक् तेन चाद्वना ।।
तन्त्रस्यार्यभटीयल्प म्याक्याल्पधू क्रियते मया ।
परमादीश्वराख्येन नामाव भटदीपिका ।।'
' 'नीलावाः तागरस्यापि तीरस्य परमेवर ।
व्याख्यानमध्वै वाक्ताय लीलावत्या करोम्यहम् ।।'
भपणण्ण धद्वभ p1क्ष्फा1एसू ।1ं1प्त० स्थ्ङ्गप्लाा1थ्ष्ठंपप्लाभ्रैप्प्त1.ाप्ल 11ंZT० ०ल्या णास ०p1प्ल पी ओग० ०ं०ं1ंB.९ल्य शें पुं1ब्रू ०ष्टधदृ प्यंप्रध सुप्यत ष्ठय०५९ 1।। पे ज्ञाया ८ंइZईद्वंpईrंष-?(rंn