गनितपादः । प इहि । ९९ग्रे चास्य बघसिद्धान्तक्तत्वं तवसादसिद्धत्वं चास्य न्याय- क्लपस्य -
''सदसक्षानसमुद्रात् समुद्धृतं देवताप्रसादेन ।
सव्यानोत्तमरत्रं मया निमग्नं स्वमतिना वा ।।
आर्यभटीयं नात्रा पूर्वं स्वायम्भुवं सदा सत्यम् ।
सुकृतायुषोः प्रणाशः कुरुते प्रतिकञ्चुकं योऽस्य ।।7'
इति । एवं सर्वातिशायिवस्तुनमस्कारान्महन्मङ्गलं सम्पादितम् । अत्र पुनः कार्यविशेषाणां केषाचित् पृथगुपादानात् तद्विषयत्वं चास्य प्रदर्शितम् । तेनात्र भूग्रहभानां चरितं विषयः । गीतिकापादोपसंहारे च विषयप्रयोजने विस्पष्टं प्रदर्शिते-
''दशगीतिज्ज्मेतद् भग्नग्रहचरितं भपञ्जरे ज्ञात्वा ।
ग्रहभगणपरिभ्रमणं स याति भित्त्वा पर ब्रह्य ।।'
इति । तेन तत्रापि कादीनां स्वीकारार्थमनेकशब्दोपादानम् । तत्रापि गणि- तकालाकैयागोलभेदेन प्रतिपाद्यं वस्तु सकल सक्षिप्योक्तम् । विस्पष्टं चात्र त्रैविध्यमुपरिष्टात् । ज्ञायेतेऽनेनेति ज्ञान ग्रहगतिज्ञानसाधन गणितच्छेद्यकगो- लवन्धादि । नहि गोलज्ञानर्भन्तरेण ग्रहगतिर्ज्ञातु शक्या । गोलश्च क्षेत्रान्य- कत्वाद् गणितगभ्यः । अतएवोक्तं -
गणितज्ञो गोलज्ञो गोलज्ञो ग्रहगतिं विजानाति ।
यो गणितगोलबाह्यो जानाति ग्रहगतिं स कथम् ।।'
इति । भावे वा ल्युट् । यतः श्रोतृबुद्धौ ग्रहगत्यनुमानमुद्भाव्यते परोपदेश? रेमकेन वाक्येन । उपायोपेयभावलक्षणः सम्बन्धः, प्रतिपाद्यप्रतिपादकभाव- लक्षणो वा ।। १ ।।
अत्र ग्'णितपादे सामान्यवणतमेव प्रतिपाद्यते । तच्च युक्तिमात्रपदम् । कालङ्कि यागोलपादयोः पुनर्मलतौ तदतिदेश क्रियते । तत्र कृत्स्रस्या०इग् गणितस्य सङ्ख्यामूलत्व'त् प्रथमं तञ्चरूप प्रतिपाद्यते-
एकं दश च शतं च सहस्रमयुतृनियुते तथा प्रयुतम् । कोट्यर्बुदं च वृन्दं स्थानात् स्थान दशगुणं स्यात् ।। २ ।।
१ 'मनन्तं, २. 'जात्या । गो ३ 'त्र क ख. पाठः.n