                                                                        ५


          विषयः                                                                                                              पृष्ठम्

'अथवाद्यन्तं पदार्धहतम्' इत्युक्तम्य द्वितीयस्य

   श्रेढीफलानयन प्रकारस्य वासना                                                                                              १३५
सर्वधने ज्ञाते तेनाज्ञातस्य गच्छस्यानयनम्                                                                                          ’’
श्रेढीक्षेत्रद्वारा गच्छानयनवासना                                                                                                   ’’
चितिधनानयनम्                                                                                                                १३८
चितिघनानयनवासना                                                                                                             ’’
'सैकपदघनो विमूलो वा' इत्युक्तस्य द्वितीयस्य

   चितिएधनानयनप्रकारस्य वासना                                                                                               १४१
वर्गचितिघनघनचितिघनयोरानयनम्                                                                                               १४२
वर्गचितिघनवासना                                                                                                              १४३
घनचितिधनबासना                                                                                                              १४५
गुणगुण्ययो राश्योः संवर्गे कर्तव्य उपायान्तरम्                                                                                      १४७

राश्योः संवर्गेऽन्तरे च ज्ञातेऽज्ञातयो राश्योरानयनम्                                                                                 १४९

मूलफलानयनम्                                                                                                                  १५०
तद्वासना                                                                                                                        १५१
त्रैराशिकेनेच्छाफलानयनम्                                                                                                        १५३
व्यस्तत्रैराशिक इच्छाफलानयनम्                                                                                                  १५५
भिन्नानां सवर्णीकरणम्                                                                                                           १५६
व्यस्तविधावितरस्माद् भेदप्रदर्शनम्                                                                                                १५८
सङ्घधनानयनं सर्वधनानयनं च                                                                                                   १४९
अव्यक्तमूल्यानां मूल्यज्ञानोपायः                                                                                                   १६०
ग्रहान्तराद् ग्रहयोगकालानयनम्                                                                                                    ''
ग्रहगत्यनुमानोपयोगि कुट्टाकारगणितम्                                                                                            १६१
साग्रनिरग्रयोः कुट्टाकारयोः क्रियाभेदः                                                                                             १६३
कुट्टाकाराङ्गतया भाज्यहारयोरपवर्तनेन दृढीकरणम्                                                                                 १६५

सिद्धान्तदीपिकायां व्युत्क्रमेण प्रदर्शिता अपवर्तनयुक्तिः                                                                             १६६

कुट्टाकारभेदः                                                                                                                   १७१
वल्ल्युपसंहारयुक्तिः                                                                                                              १७८
भाष्यकर्तुर्देशगोत्रनामधेयादमः                                                                                                    १८०