२
''त्र्यधिका विंशतिरब्दास्तदेह मम जन्मनोऽतीताः ।
''कुसुमपुरेऽभ्यर्चितं ज्ञानम् ।7
इति भागावाचार्यस्य त्रयोविंशे वयसि ग्रन्यनिर्मिति तत्समकालमेव ग्रन्थबहु- मतिं च स्पष्टमाचक्षाते । अस्मद्भाष्ये -
''अश्मकजनपदजात आर्यभटाचार्यः
(पुटं. १)
इति दर्शनात् कोऽप्यश्मकाभिधानो देश आचार्यजन्मभूभिरिति सिध्यति । स चायं दक्षिणभारतान्तर्गतः कश्चिदन्य एव वा स्याद्, आहोस्वित् जनपदपद- स्वारस्यात् तस्यैव वा कुसुमपू_रस्य व्यापकः सामान्यदेशो वा भवेत् ।
सिद्धान्तशिरोमणिकर्तु श्रीमतो भास्कराचार्यात् परतो न तावन्त औत्तराहा ज्योतिस्तन्त्रेऽस्मिन् स्वतन्त्रान् ग्रन्थान् प्रणयन्त उपलब्धाः, या- ब्ब वोतो दाक्षिणात्यम् केरलीयाः । केरलान् खलु प्रकृतिसुभ- दूतश्च । गान् देशान् प्रभयोपीर परिस्तृणन्ति ज्योतिर्मण्डलानि मन्ये तावत् प्रसन्नानि यावता केरलीयानामहमहमिकया लब्धप्र- काशा बुद्धिरस्मिस्तन्त्रे क्रमशः क्रममाणा नैकानि प्रौढिमन्ति बृहद्भास्करीय- दृग्गणित-तन्त्रसङ्गह-सिद्धान्नदर्राणादीनि ग्रन्थरत्नानि प्रकाशयितुमुद्यमवती जाता । अद्ययावदिमानि च रत्नान्यलब्धसूर्यालोकानि तेषु तेषु जरत्तमेषु ग्रन्थ- शालेष्वेव कुहचन शेरत इति हन्त भोः! शान्तं पापमेषामुपरिष्टादचिरेण प्र- काशाय कल्पताम् ।
जाग्रत्स्वेतादृशेषु ग्रन्थरत्नेष्वन्यतमं किमप्यनर्घ रत्नमिदं 'नीलक- ण्ठीयभाष्यं नाम । आर्यभटीयस्य भाष्यं व्याख्या वा किमपयिता कालेना- केरलीयप्रणीतं नोपलब्धम् । मुम्वापुर्यां हालस्त्रदेशे च मुद्रापितप्रसिद्धीकृता च सा भटदीपिकाव्याख्या पञ्चपञ्चाशतः परिवत्सरान् कृतव्यवसितेरिद- मुपक्रमं दृग्गणितं प्रचारितवतः केरलीयस्य 'श्रीपरमेश्वराचार्य,स्यैव । इदं चार्यभटीयव्याख्याप्रारम्भे,
''लीलावती भास्करीयं लघु चान्यच्च मानसम् ।
व्याख्यातं शिष्यबोधार्थं येन प्राक् तेन चाधुना ।।
तन्त्रस्यार्यभटीयस्य व्यारव्याल्पा क्रियते मया ।
परमादीश्वराख्येन नाम्नात्र भटदीपिका ।।'
इति दृष्टस्यानुगुणं लीलावतीव्यारव्यानोपक्रमे -n