विषयानुक्रमर्र्णा ।


          विषयः                                                                                                              पृष्ठम्

मङ्गलाचरणपुरस्सरं प्रतिपाद्यवस्तुनिर्देशः                                                                                            १
ब्रह्मणः सर्वशास्त्राणामादिकर्तृत्वे प्रमाणानि                                                                                           २
अस्य ग्रन्थस्य ब्रह्मसिद्धान्तमूलकत्वम् एतदन्तर्गतन्याय-

  कलापस्य तत्प्रसादसिद्धत्वं च                                                                                                    ३
विषयप्रयोजने                                                                                                                     ‘’
गोलज्ञप्रशंसा                                                                                                                     ‘’
कृत्स्नस्यापि गणितस्य सङ्क्यामूलकत्वात् प्रथमं तत्स्वरूपप्रति-

  पादनम्                                                                                                                         ‘’
ज्ञातसङ्ख्यास्वरूपस्य सङ्कलितादिकं परिकर्मचतुष्टयं विस्पष्ट

  युक्तित्वात् स्वयं स्फुरेदिति सङ्ख्यास्वरूपप्रदर्शनानन्तरं

  वर्गस्वरूपस्य तत्फलस्य च प्रदर्शनम्                                                                                               ४
धनस्वरूपं तत्फलं च                                                                                                               ‘’
वर्गीकरणस्य स्वमूलवैपरीत्येन सिद्धेर्वर्गमूलानयनम्                                                                                    ५
प्रसक्तानुप्रसक्त्या गीतिकापादोक्तपरिभाषासूत्रार्थवर्णनम्                                                                                 ६
खण्डगुणनन्यायेन गुणनफलानयनम्                                                                                                   ९
खण्डवर्गानयनद्वारा कृत्स्नवर्गानयनम्                                                                                                  ‘’
भुजाकोटिकर्णेषु त्रिषु द्वयौर्ज्ञातयोरितरज्ञाने

  वर्गमूलेयोरुपयोगप्रदर्शनम्                                                                                                         ११
आसन्नमूलज्ञानोपायः                                                                                                                १२  
एकस्मिन् विषयेऽनेकत्रैराशिकर्सान्नेपाते गौविन्दस्वाम्युक्तलघुक्रियाप्रदर्शनम्                                                                १४                        
छेद्यकद्वारा वर्गमूलोपपत्तिः                                                                                                           १६
वर्गयोगपदानयनम्                                                                                                                   १७
घनीकरणस्य स्वमूलवैपरीत्येन सिद्धेर्धेनमूलीकरणप्रदर्शनम्                                                                              १९

भास्करोक्तरीत्या घनमूलानयनम्                                                                                                       २०
भास्करोक्तरीत्या घनानयनम्                                                                                                           २१