गणितग्रन्थेन दृष्टबहूपपत्तिना स्थापितपरमार्थेन कालेन शङ्कराद्य- निर्मिते श्रीमदार्यभटाचार्यविरचितसिद्धान्त्स्वयारव्याने महाभाष्ये उत्तरे- भागे.......................................
??? ?? ??? ???? गणितपादगतार्यात्रयस्त्रिंशद्व्यारव्यान समाप्तम् । इति ।
(पुटं. १८०)
तन्त्रसङ्ग्रहस्यापक्रम --
''हे विष्णो! निहितं कृत्स्नं जगत् त्वय्येव कारणे ।
ज्योतिषां ज्योतिषे तस्मै नमो नारायणाय ते ।।'

 उपसंहारे ---
.गोलः कालक्रिया चापि द्योत्यतेऽत्र मया स्फुटम् । लक्ष्मीशनिहितध्यानैरिष्टं सर्वं हि लभ्यते ।।'

 इति च दृश्यमानयोः कोकयोः 'हे विष्णो! निहितं कृत्सं 'लक्ष्मीशनिहित- ध्यानैः इति घटितौ द्वौ पादौ श्रीनारायणस्मरणेन मङ्गलार्थमुपयुज्यमानावपि तदानीन्तनकलिदिनसूचनार्थमत्युपकुरुत हाते तद्व्याख्यातोऽवगमात् ' क्रिल्व- ब्दीयपञ्चदशशतकोत्तरार्धषोडशशतकपूर्वार्धयो (१४५० - १५५०) रन्त- रालपरिमितः कालोऽस्य जीवितसमय इति लभ्प्रते ।
श उ०त्र च 'मङ्गलाचारयुक्तानां विनिपातो न विद्यते इत्युक्तेनीत्या माङ्गलिकेनाचा- येणेमं श्लोकमादितो ब्रुवता प्रथमपादेन प्रबन्धारम्भदिनकl'प्रहर्ग्रणश्चाक्षरसंख्ययोपदिष्टः । समाप्तिसमयाहैर्गणश्च लक्ष्मीशनिहितध्यानैरित्यन्ते भविष्यति ।
तथाहि - '९ विष्णो निहितं कृष्कं ' श् १६८००४८ (कलिदिनं) ८(४६ं. १ मीनमासः २६ दिख कलिव०)? (६७६ मनिमास २६ दि० कोलप्यवाब्रएः)
तन्त्रराङ्गहोपकमदिवसः ।
लक्ष्मीशनिहितष्यानैः ८ १६८०५५३ ( कलिदिनं) ८(४ ६०२ मेषमासः से मिं५० कंलिव० )न (६७६ मेषमासः १. दि० कोलम्बाज्वाटदः)
तन्त्रसङ्गहोपसंहारदिवसःn