गणितपाद । गुण्यस्त्वधोऽधे। गुणखण्डतुल्यस्तैः खण्डके सगुणितो युतो वा ।
भक्तो गुणः शुध्यति येन तेन लब्ध्या अथ गुण्यो गुणिजः फल वा ।। द्विधा भवेदू रूपविभाग एवं स्थानैः पृथग्वा गुणितः समेतः ।
इति । तत्र स्यानविभागखण्डगुणनमाश्रित्यतन्निरूपणीयम् । तत्रान्त्य- स्थानगत एको महान् खण्डः । इतरोऽ-एपः खण्डः । तत्रान्त्याङ्केन महता खण्डेन गुण्यो राशिः कृत्स्न एव गुणनीयः । इतराङ्कराशिनेतरखण्डेत्तं च । तत्र गुण्यंस्यापि तथा खा]डने कृते गुण्यान्न्योङ्कः स्वतुल्येन महता खण्डेनो पलयान्तेनेतरखण्डेन च गुणनीय । गुण्यस्येपिख्प्यान्तय्ख्ण्डोऽपि तथा । तथा सति गुणिताश्चन्वार. खण्डाः स्युः । तेषामेक्य च कृपेधस्य राशेर्वर्ग । तत्रैकः खण्डोऽन्त्यस्थानाङ्कस्य वर्ग. । द्वितीयौऽ-ंखाङ्कगुाइााात इतरः खण्डः । एव महता खण्डेन कृत्सोऽपि गुण्यो गुणितः स्यात । इ_तरखााडेन गुण्य- गुणने पुनरितरखण्डेन गुााातिाएऽन्त्याङ्क ०स्वकः । इ_नरखााडवगंाऽन्यः । स एवात्रावशिष्यते, अन्येषां त्रयाणां परिगृहीतत्वात् । तत्र प्रथमखण्डोऽन्त्य वर्गस्यापनेन परिगृहीतः । अन्त्याङ्केन गुणित इतर. खण्डः इनराङ्कंगुणितो- ऽन्त्याङ्करवण्डश्च द्विगुणेनात्याङ्कखण्डेनेतेरपागङ्कानां गुाााने परिगृहीता । एवं खण्डवर्गोऽ'युक्तः -
''खण्डद्वगस्याभिहतिद्विनिर्न्ना तत्खण्डवेगक्यप्यभेउतां कृतिवा ।०
इति । उपान्त्यान्तस्य ग्वण्फस्यााइाा रवाधूडवर्गन्यायमाश्रित्यौ वर्गः क्रियत । तेचप्यन्त्योऽङ्क एकः ग्वगडः । इतेरेऽन्यः । एऋवभाद्यस्थानाङ्कवर्गs१ााााने कृ- त्स्नस्य राशेर्वर्गः कृतः स्यात् ।
''ण्वं मुद्गुर्वगेवनप्रंसिःद्वयै आद्यावृतो ना त्रि-विरप काय. ।.'
इति । आद्याङ्कमाररयापि वर्गवनो कायौ । तेत्राद्याभात प्रभ ति वंगइाrटुर।1ा भाग हरेदवर्गादिंखदेर्च्चेपरीत्येन सिद्धम । विपरीतकर्मापि वक्ष्यति - ' गुणकारो भागहरा भागहरा ये भवन्ति गुणकाराः ।
यः क्षेपः सोऽपचयोऽपचयः क्षोाफा ????????? । ।7
१ 'ण' क पाठ स ण्डे कृ रव. पाठ. ३. 'णा' पो ग्'- म 'सर। तु क. ख पाठ. ५ 'न्त्येने ग. पाठ. ३. 'ण क. पाठ. ७ 'या तत्र शु ९ ख पात्र ८ 'त्याद्यैवे ग. पाठ
??????? ??
' घ्रसिद्धावाद्याङ्कतो वा मुदितपाठ.n