..भत एवोक्तं मया क्त्वसत्त्वहे -
शिष्टचापघनषष्ठभागतो विस्तरार्धकृतिभक्तर्वाजेतम् ।
शिष्टचापन्येह शिञ्जिनी भवेत् स्पष्टता भवति चाल्पतावत्तात् ।।' ' (त् पु 1 ४सू- 1'क्क्रp ज्ये धूणध्यप्तपान्त्र ष्कचइ फ ४०४६त्र ष्सतृएध्पप्तथ्ब्स शंह्वासूणु ः।1९०शृ हञ्च ष्ठान्येz शछष्थ्ज्ञाह्यकश्चष्ठ र्ग ९इएप्ताक्षु०प्त प्श्रा ज्य 1rष्मशाा1zZ ईप्य०771 पुज प्लिगु। स्मतंर्ध संतप्त ग्नमसूट्यौ ०र्ह सइण्प्रण्ब्जूंएांप्ण।ाप्त प्यणधूहा०11प्त (11ध्य यां०५९ भांश्च३ रुद्भ प=णत्त्वष्णां० क्ल६००प्त त्तास्तप्र ।1० मुपुषं ??????? १० ।।० १०8 [सा - ??????? मुहणत्व हची गी।' ?? ज्यिर्ष.
प्याग्रसण मिरिरं वसिष्ठपुलिशो गर्ग मय लोमश
९इमुकर्वभगै वराहमिहिर न्य च मुक्षालत्कम्
गह्रैं समेन्यं ९९९९ मईनिलच्यं गुच्य
ह्रे गोवविक्व माधघ्नान् वाल्मीकिकुख्यन्य कवीन् ।।' '
'न पध र्जंगह्वं०पणंप्य प्रब्रूष्मज्झर्ध 11 Zऐञ्च युणातर्द्धन्त्ये ध्स्न्या; 3 तां०गधू माट्प्र० - बृतगृधूगप्त ह्रं प्र णञ्ज९०' 11प्तद्व्यसरी लंः।11ख1दृ१ ६९ 1।ग्, ११ सू६त्र प्भ1टु1ा६उ. १ा?स11 .-ष्मधूज्यह्रें ??? ल्यंह्वा० 'र्म ?????????? -
ं'?r?'र्भै?सूं०९rंप्र?ंंrंrZ५ऐग?र्ह्यर्न'?'ंन्तंत्त'D??क्त्य? ???इ९ ज्ञे_र्बेचं द्र्येस्मकनरप्रस्मष्ट्येदनुजन श?ङ्कुरा(ख्येएन1 सूतत्स०-. ऽत्ण्षे०।1 1।।।।' ।र ताछयेघ्न 8०1५। य ।5० चुंतंणाप्ययत्। धूत्सहा। सा ०ं?स्त्र pं०ं?T ।४०1-९५ ण ल्यंव 1एाथ्ध्यग्।11उ।ऋप्रप्ल ००। प्बुधधू.सप्त्वा11 ००ङ्ग०ा।1.p तकंसं९ 111 एष्वगल्य० भै । [तं[1श्प्प्रश।।T णुंईहभZpंःp००प्ल1ा, ]ऋा।ष्ठpं1) 1.७७ाऊःा1'पrpं९ ९8 मग्र जईप्ण०. ०1' ।।ाक्ष्णं०ााा ?सू1rT1प्तस्त्रःााप्तद्य1 ०ंाष्कईज्य०pए०pं. इथे। 1०1२ ५rईईTऽाा1१९।ां1ं०1।Dं द्दाणय ५९इत. र्स मधाब्ध 1१. प्र. २एयेथथ गां]प्तॄ1 ५111घ्ना यदु? ?? ' ं?? ?ं??९ं [ ६ध्ना३णष्णअ ५ए०इद्रद्वा प्नई०ण्णं, भिर्ण 1ष्ठ प्त ??????? ०र्ह 111१ ५ंती.1क्ष३र्णुहे 9०प्तात फवृ ????????? औ।। धूय? 11०खpT. शि० थिंणT1)ग्]pँ पस 'स्त्रिग ऽप णुइ५?ंईrTं?ा1यंऐ पइत्ं१.ाा,, 1०1 ध्यप्त प्रंप्लp1ऐा1७एणन्। प्रिसोणंसध्य०', ०य ??ं थ्फण्णधूञ्जप्ला1 'ऽ क्त-०एSD. हेत०ष्ठ 1ब्धZB १० ८एभं० 1ा1ाई०प1ाप्ता1०ाा धू०यत ण्ण ।एईा1ए७ं४ंप्तZ।1ाT भाप्त५ ताय त्तीापुाा ०५ औप्फप्तप्ण्ष्मा ०३१ प्तेय्द्यZ४ह्र1प्रग 1९५18 ।९ ध्कूT०ााष्ठषै1०ा1T(ाए ??? सय० तेप्रण्ष्ठ1००1 धूम षुणप्सू-ग्र्ये ज्ञास्ने]प्तपप्त ??? भूप्तांप्तूाा1प्ता1ा र्प्रं१.11णप्लेपन्त्रंत्ण.७Z_ःाााा स ० ???? ।8 प्तगp)ङ्गा1०1. ण०जक्रं ०_ ल्ल्क्रक्ताथ्प्प्सग०1 ०1. एं; ज्ञ पई1ष्ठप्जए२T हसी 1118 य- ष्येव्व० भा ०१ा1ं० यतपव्र ।१. ध्नए।ाग्ञ्चृ1५ंङ्खएध्नेम्बु क्ष१९०, ०81७ ९६-ष्म11 ध्र1ा०१ा?रू, ०ज 25६ कू०८मटुसू गुण्ठ्य- 18ङ्ग्यंस ०र्ह २118 ४?=r०धण्क्लाद्व्याग्क्ष'] ०rईसू1प्त1।ा1)९ंप्त५एध?फ।1 ०९९स प्लप्त७।1ंभूष्ट्वई1 रुर्ह्राक्त्व क्व ०१५९ 1ऐ1प्लथ्येशुप्त ;11 ४५1 र)च्यंपे प्रान्यपवृ ०७ ?? ००खन् सूह्रे pई०ंस ५ंष्ठ०ण'९ईंZ००र्सांत्त० ???????????????????? ००8 ०र्ग ता;' द्वंं०ा.०दृटुभह, ?ाई ग०० [ZT हई०ा.०१ाा०छp र1०ग्र1।ाटुंग्नासू६ ।11 ।11० सछित् =ईरूpऐ मु1ंत्1ण्प्त,Z०प्ता२. 1९111818 थ्प1ग्०स।ाz धूएणग धीप ४ं०1ंंांp)त्त्वााा,९ 1ंत्ईाr?ई1रुई1एTई?ई?rई' ' इति कौषीक्की ह्रा नेक्तारावण प्रभु ।
९९ं न्यवेदयत् तैस्मै तदैवं प्रत्यपादयम् ।।
।।।प्लण्सू णं 1एजं०1प्लध्यंपांगप्त हाां१11प्यस1ंpई 111 धूसू०स 1ां०याग्७ ९ क्क??क्ष्मे णुं1०ं९ं०ं'?ंइंा क्त्वश, प्यप्रवृ 11क्षा'९ध्ठ्याम्बु, 1०ाा०छ1।['ं९?ंक्षइं ता १०इचु प्तद्व।T।pंप्त९ज्यZ[ाध्न०T रऊप्तां० सा ःद्व्य1ZZ ०णाङ्ग००मं ङ्ग्य11०६श ण)1ााा०ग्७ाषेपु ःजद्व्य०11४ उइण्प्ल1ज्य.प्त1ंप्तण प्यइण्ण०प्लल्यभ्रn