४क्ष०व्यस प्तप्लथेक्षज्यं थे' ंंह्र?स्यई००द्यई, T1ईा1प्स 1प1एखदुध्नएांप्ह्रष्ठ तप्तजगु औप्य सप्तष्ठ1ंााऊ इDंअशंगZए९०1स र्स1.०त १०० ०ााा०T०ष्ठ1'प्ता11ष्ठ पणज्यां= pईए०ए1 कूजग्वृ धूग्नासप.प्ल ष्ठप्लगष्ठाप्ततप्त. धूप्ताष्ठ राध्रुष्मगुस ०र्तृ ०ए०प्त र्लय००००। 1138 ण्ण्ण० यं18र्प्थ्ध्ष्ण०ईT ०८ दूगैल्य. rZएZ९p1ंप्ष्म र्भ? सईल्यप्ता१ऋ०धू९ त्ए1ं1ाप्तां, ०ग ः11प्त 1ज्यथ्धूधासप्त ०य प्तT1ं1Z।।प्तब्ध[1प्तद्ये ०सफ1ंजसास० 1७०गु11zऐ1ं? ९स धूधूस० ०धूधूप्तष्फा०एज्य रसी सा०० र्र्र1ग्1ंपथ्सफा।पु ०रुं जज्ञया९प्य ग्न [1य ०ण०ा.ाग्सप थ्ण1ा1२य ष्ण तृंग्णगुZ ग' ग्रिणZ 1सं८ईpं९०ंं०ई९इं' धूपधू५द्धप्तद्वूससृंग९ 1०१ दाह्रि ०1]ा1ाष्ट९1ाई [8 इ। 8०1ं1त्रुई ०स०थ्थ ०7 स1सूाा[।ईा।ा०थ सू पसाश- ।ा1प्ताष्ठधत 8०11।।, 1००११ ०1 ०ग१०द० प्र11रां०1 प्यस (स००००ध्रः ०ङ्गं p1ाा1ब्रू
गफ1ा1०तईः[ांप्य।' ९ ' ।।९ पद्वं' ५?ईप? २एएणुp।श्?ऐरईम्एऊांय?ईप्त ।।1।ये 3०1० ०ल्यं ऐध्न1.प्त५र्द्व्यां९ख थ्ज्वक्ले1.B ०१188 ?? संहाभ०० ।। र०० ?९rं 1।आजसप्तप्र [ई।1ईप?1थःप्ते०इ11प्त1घ०ण यईल्यी 1४ (ं1प्तप्तां र्धूा.०ाा1 ०1०६९ र्ह०ाा०।द्द'11धू४ 1ा1z?सूसू००ं।ाभईफै०1ंा ज्ञप्तधू.DT ०? ;प्ता' ????????
'ंआचायार्यभद्रुाईयसूत्रितमहाग्ट्योक्तिमुत्त्खवली-
मारचलषकृतयो जयन्ति बिमल। वाचो यदीयाः शुभा ।
क्त्वा यत्प्रतिभा च गदगणितं निश्शेषकालकिया
भूगोल ग्रहवास्तवश्च तदिदं विश्वं ६ङ्ग्यं पश्यति ।ा
तस्यात्मज शिष्यवरः प्रसादमाश्रित्य दामोदरनामधेयः ।
मुहूर्तशास्त्राभरणं गुणाढ्यं विचित्रवृत्तं रुचिरं चकार ।। ०
प्तह1थ्फमृऊाा)।ाई1ः। ता।५ भस्मा ओ। -प०1'४स(ा 11०९ र)1३1ज्य 111 र्वृए १ ??????????????, ।म्बुT। भ1४० 1।1 ०फं००घृ० )1ं1३०(1रं९ रर्त भृ11०ाा?1प्तपसू,स्स थाहजप्त ?ऋः५ऊ ७1इां]11प्तषुष्ठह्यइ. धूप 'फ) ८।, पु ज्यधैद्र९।1 राण्नु हा००त पञ्छप्तो०धूप्त गासप ?? प्यासमम००सूत ०र्ग तागप्त वृतृशस- 111०।1सं 111९)' 1१८' पप्प्रा हाधूद धूई०ाई]०ाा 1ंा1तत् णाधऽतङ्घहत्रष्ठ ० ः।11२०१1फ ०णैसद्धृईफईंर्स धूई०स००धू। 1118 सज्येहसब्रूऐश् द्दु ३।,
'अत एवोक्त पार्थसारथिमिश्रेण व्याप्तिनिर्णये --
यो यथा नियतो येन यादृशेन यथाविध ।
स तथा तादृशस्यैव तादृशोऽन्वेव बोधक ।।'
'' न्क्य' इपप्ताऊ०1।९p।मर्प्तेग्।ा षसङ्खमृभु य? प्यस इ।यजा1०1' ०18६८९ यD ं९र्शपपइर्प्येप्यंश्?Z धू.ततएप्ततसद्वत्प्रंप्लब ४' य।। इpई०pं।थ३1ा11ंग, 1ण्त?1००भृ1सूा ८४३11Z ०र्सपद०य न्ध्यपण्यतृ [एप्तp[३Z1.ष्ट; प्त।1ध्नृ५५एा1इप्त स १इफ०ऊ111राप्या.थेZ1' ल्यण्ण ः1ताग्ङ्ग, 1ईं५इऋऐ?०प्ल४ंzईईp ।।यप ०१11थ ।?ऋ।ा(ा) इाजाpं11p)1ग्ष्ठ, र्त प्त1]रपपुप्ता1ा1ए रा९०० ष्ठ।।ष्ठप्त1ा1ा11।थ्जु, सासपा०- ०ईा०पगरुए11सT ।रT(1 द्रूषसदा' भा'०1फद्धD; १राण्फ ष्टथ्प्य४ंकूDएं1ण्तप्न्य सह०प्तत् याऽ [३ा1प्लेथ५ं ६१यऽ श्एp1ZZं०1। ०11 रौ]T 1। ??? [1र्धूं 'ऋाा1०1थ1Zं सूाााz८1०ा1ा प्तप्लंसाहस पथास००- द्दंयंह्वांस५
।?प्रब्रर्गृं ००म७, भ्रर'रु।प्नाःाश्ंंज111 1) र।ा) .ाइ ज०ांाउंटुंं५pँ1pए टुएप्प्यpएकूस्हई९इए९इ५? इह? '' ' २71०11 यामु ण०ह्नस प्तथ्पZ[३111प्प्त11र'त द्द71४11 ०11T ६ख्र)।'ाB४ ०९ त्तम्।1?1०थ्द्रई zंत्नई८इफpई५एफै क्लप्तएण्णष्ठ ००- ड।०प1हह ० पं1प 1ए1।?०1ं०ंशpZ ०र्ह स?11s९ ?९r1.ाप्त०1ऽई९rंrZ?प्र? ऽ, '।।९ ०१०प्यफहवा द्युधप्तपी०४ p1.०Z1इp सर। पात्र ??९इं?rं८सूतु 11००111० ???? धजव० लं1ग्ना 11ं1ण्र६ए ०11९ग ०गह्वं पेप्न81०ए ०० ०ा11ं1p11 स००द्ध ५८) ।ध्न१ ???? ]7थZ11ं8धू१1ं०प्य ????? तृ र्स पु०सतुंदृइं९। ओष०१९ष्ठ प्रप्यते ष्म५rrए1'pंजवइसप 111 कूह्र1प्ज 111भ1सू००।ाTzं1ं०ा1 गं णुं11६ प्त०ाभ्सू०8।ा.०उ (ाएउ६ाग्स५ा_) 1 ०।. ।५० ०1र1ंs।।11पां।ाZ। र्ह्व०प्ता०हष्टप्रांधू [इ५('ा'ाp९घ)? (1००.- 1०।1४' प्रापुणा द्वत्तवृद्गासष्ठ ८1 ?? । 21३1- ग्ग्र्संार'ा]ा
रं, भ्प्तग?फयंमथ्रुरुरुब
३2 -धूंर्ग -धूँर्गएZईत्)इं ?? धु। ग ४3 धं प्र प्रज्रद्भेलं 'ष्म [ध.n