इद च,
''एबं दृग्गणितं शाके त्रीषुविश्वमिते कृतम् ।
इति दृग्गणितवचनोन्नीत-१ ३५३ शकवर्षेभ्यः प्रति सम्पादित-४५३२- कलिसंवत्सरे निर्मितदृग्गणितकर्तृश्रीपरमेश्वराचार्यपुत्रशिष्यस्य 'नीलकण्ठस्य' सप्ततेः संवत्सरेभ्यः समनन्तरं तन्त्रसङ्गुहनिर्मित्या निकाममनुरुध्यते ।
अनेन च गोलसार-तन्त्रसङ्घह-सिद्धान्तदर्पणादयो बहवः स्वतन्त्रा ग्रन्धा निर्मिताः । एषु गोलसारस्तन्त्रसङ्गहश्च प्रकृतभाष्यात् प्रागेव जातौ ज्ञायेते । यतो भाष्येऽस्मिन्-
एतत्सर्वमस्माभिर्गोलसारे प्रदर्शितम् ।
द्विघ्नान्त्यखण्डनिघ्नात् तत्तज्ज्यार्धात् त्रिभज्याप्तम् ।
अन्त्यादिखण्डयुक्तं त्याज्यं स्यात् पूर्वपूर्वगुणसिद्ध्यै ।।'
(पुटं. ५३)
इति गोलसारः,
''अत एवोक्तं मया तन्त्रसङ्गहे --
शिष्टचापधनषष्ठभागतो विस्तरार्धकृतिभक्तवर्जितम् ।
शिष्टचापमिह शिञ्जिनी भवेत् स्पष्टता भवति चाल्पतावशात् ।।' (पुटं. ११२) इति तन्त्रसद्वहश्च नामग्राहं गृह्येते ।
अस्मद्भाष्यकर्तुः श्रीनीलकण्ठसोमयाजिनः सुप्रसिद्धानां वन्दनीय- महिम्ना केरलीयज्योतिर्विदां कोटौ कापि गणनीयता आसीदिति स्फुटनिर्णय- कारस्य वन्दनश्लोक एतन्नामधेयघटनादवगन्तुं शक्यम् । स हि श्लोकः - ''ब्रह्माणं मिहिरं वसिष्ठपुलिशौ र्न्तं मयं लोमशं
श्रीपत्यार्यभटौ वराहमिहिरं लल्लं च मुञ्जालकम् ।
गोविन्दं परमेश्वरं सतनयं श्रीनीलकण्ठं गुरून्
वन्दे गोलविदश्च माधवमुखान् वाल्मीकिमुरव्यान् कवीन् ।।'n