जतधस स्कें[इभू'य भभलगा०ए 1००५ ०प्यस 1९१२तृ_ ९०स५०भंफे ?rह्र७ँफ णो०ठ्य ०१ र्टु०ष्मंउछंजक्वतृ९प्त, टुईस्त्रग्न०फप्यभ्यू, प्यइध्रं।३ंD७ा७ ञ्चद क्त्वंसल्यबु प्रत्य? ९ ण्णिंप्ल, (।8 धूं०यय ग्रर्ध्सामः ००पृ ०111। ०', तय० ल्लतण्तसत्कूस ०हं णे०पंज्य- श्ल्ल्ष्ठकूएहाव सूप्नजासं प्तसूप्त० ०। ०ष्थ्क१.ल 1ंZp०एज्यष्ठZZ० गंग् ०इंप्ता1सङ्गंत्।ईpऐ 1ा९थ्धूTyंणस
०rई11० p1०T1ंा1तय p०1र]ा३b1०1न ०र्धू । 56 ०ई[1प्ले७उाऊसूाा
.इहि ङ्गीकुण्डग्रामजेन गार्ग्यगोत्रेणाश्चलायनेन
. गणितपादगतार्यात्रय1स्रइंसूा९_च्साख्यान चमाप्तम् । ( 1) सूं यां))
1ससप्यT[ा1ईगु स्म1ईा०ऊ।धू उा1ह।ाश्रूइाZz1०।। ९४पज [० पीऽप्शृ 1साग ०१ ?????????????? ४०11 ०? ०एा३ाा11९ा-।ा त्ःरेZmए०ाऊंाा, ण्धिz ०० भातT नु ००प्त०१६० ०१ ०र्ग्रो 1ष्वुZ तीञ्छब ं ]रस ०Zई०1ई०1]द्रगु(० ३० सइंप्त1'४०ऋ तीसस्मप्स 81०८1 अट्ट ङ्घपप्ल?तइईं ए५ 11ंभ्प्तप्त?ा८ऊं०।[ा त्रुइा,।ाा ग् ९ ९९11?। ०इष्मेप्यासरुए थ1ा1 १ ००प्त। 1]०।11 (118 किगधू०५ प्ता०म 1ए11धू०।1 ???? ???????? ??????? 1ाप्ताा]ह्य .ाK।व३ा.थ1ईइा ???? 1००९ ०1.०ां11ए1ं २इः३जं1प्तद्युजं९ंा
' र्टुए?pई ९इ०1ं1gZ1०ा1खं1.)ा ग्ग ं1ंट्टाा1स1ज्यगउप्तंगZ1.प्तह1इा ०९1)ाप्त1।1प्त एँः1Z ।ईाा.प्ता 1]!सग् ??? २11० 1ंा1ा1ंपएपें०ार्स्त्र भणस,
भध्हे बिष्णो ' निहित कृत्न्नं जगत् त्वय्येव कारणे ।
ज्योतिषां ज्योतिषे तस्मै नमो नारायणाय ते ।। '
.।।1।1 स्मी1६९ ओा1ा1रp1 1111० ०ज पात्र p०1३p1T०1ा1फरु भण,
सू'गोल कालक्रिया चापि चोत्यतेऽत्र मया ञ्ज ।
लत्नीशनिहितध्यानैरिष्ट सवं हि लभ्यते ।।'
गाप्त तृंग्रप्यं 1.ग्ंप्र1.०Dईं०थ्कूा1ाष्ठ ०१११) प1yंp)ा]०फा1ंप्त1ा1प्त ०र्ह तृसू०स जहॄ।1। यं७].प्न ०ाा २। ध्रापधू एप्तजइ1ण्स०७ं1पsB1सू' सं1]ए ग्रासा प्र ???? ५ -एइ-मुएा1 ???? 1ईाा11प्त11T०, ष्ण प्रप्तसूप्स ०इ 1इ५ईधू1प्त५ंाह1प्ल ःसाप्ता' 1१० धूधूईंप्रप्फर्ग ण्णपा ०४1० T टुं२इ१सूई ९. स). 1 इर्ण६ईकुई .न्. 19 शजा) धूहास 1३1३8
हापूवं दृग्गणित शाके त्रीषुविश्वमिते स्तम् ।
।।1 ण०० टुए।ंष्मष्मंप्तZ1।प्त ०६ प्ते'ऋा1.षुष्म७rज्यंTp७ं०प्ले1घघृप्त, द्दाल्यष्म 1सध्नः.1ा ।५९। 1। तगुश्च भ्भा००ख्थ 111 ०ईह्वासूप्त 1 ०ईसंत्तई p०ाप्ष्मष्ठत्प्रा1रा1ा1फं 2० 1 अंम० ग्. पे व० धूस पणा० ००प्तष्ठा ०1० ०[1९इार्थ०ल्यZ पाप्तस्म र्भे1ए1ंप्तटंप्तजू1।11०, ।३ पाष्ठष्मामांष्म ०। श्ज्ञाप्त- ??????????????? १7००।Z ५०3 ?????????????????? 8०९1० औ७ई स्त्रन्ध्यष्ठ प्त९ईप्रंइं' सयस ०९इहथ भाय०2T ए11उ 1ं)प्त०,T?T1ा1।०ऋ ९सिं०प्लबु०सृर्ह्रिट्टा यसूप्त प्त०ष्ठ० भाजंKऐ?इईं तई००एपूध्नुएप्त, rsई१ााा।p९ध्सूाZंफा1gT०प्ल, र्कूई1ग्पह1इT11प्प्तथ्प्ता.द्व्यञ्चु सूपय ???? ०जह०सल्य ०ा]०य11ा५1 भा ०। प्रज; ह्या)प, धूसाथ०गप्य पै०मप्तद प्नइं००प्तप्तथप्त ह्रं प्ता1१सूध्प्तांाफp[1प्त प०षष्ठधू 11९०पZ ०ङ्ग्य०० द्द; ४12१6T घ्नप्त111प्ता कू००था धूहह्र तंष्प्यपथसा प्तप्रसूउभ'ज्ञ भजसू०१०ब थिZD 1० पैण्णधू० ०भ 118111० सणासप
''एतल्मर्वमस्माभिर्गोलखारे प्रदर्शितम् ।
द्विघ्नान्त्यमृण्डनिघ्नात् तचञ्जार्धात् विभतयाप्तम् ।
अन्त्यादिखण्डवृक्त त्याज्यं श्वात् ९र्वपूर्वणज्जइक्यै ।।' र (क्क. क्कंद्धं). स्केप्तण्क्रेघःद्बइइग्न्श्वइःघृद्भुनग्मजलङ्गम्n