                                                                       ३


          विषयः                                                                                                              पृष्ठम्

इष्टदोःकोटिधनुषोः समीपसमीरिताभ्यां ज्याभ्याम् अभीष्ट-

   प्रदेशजयोर्दोःकोटिजीवयोरानयनम्                                                                                             ५५
एकवृत्तगतयोर्निरन्तरयोः परिधिखण्डयोस्तुल्ययोरतुल्ययोर्वा

   पृथक् पृथगर्धज्ययोर्विदितयोरेकीकृतस्य तच्चापद्वय-

   स्यार्धज्यायास्त्रैराशिकेनानयनम्                                                                                                 ५८
तद्विषयस्य सङ्गमग्रामजमाधवोक्तस्य 'जीवे परस्परनिजेतर-

   मौर्विकाभ्याम्' इत्यस्य पद्यस्यार्थविवरणम्, उदाहरणतया

   ज्यानामानयनं च                                                                                                              ’’
'यद्वा स्वलम्बकृतिभेदपदीकृते द्वे' इति तदीयचतुर्थपादप्रति-

   पादितस्य प्रकारान्तरस्योपपादनम्                                                                                               ८६
वृत्तादिक्षेत्रसिद्धिप्रदर्शनम्                                                                                                         ८८
तिर्यगधऊर्ध्वसंज्ञानां तिसृणां दिशां व्यवस्था                                                                                        ८९
भूमेर्निराधारत्वं, गोलाकारत्वं च                                                                                                   ९०
भूपृष्ठे समन्ततः प्राणिनिवाससद्भावः                                                                                               ’’
इष्टवृव्यासार्धानयनम्                                                                                                             ९१
आदित्यच्छायानयने यो विशेषस्तत्स्फुरणं स्यादिति

  दर्शयितुं प्रदीपच्छायानयनच्छलेन तदानयनम्                                                                                     ’’
दीपस्तम्भच्छायाग्रविवरस्तम्भोत्सेधतत्कर्णानामन्यतमेन
ज्ञातेनेतरानयनम्                                                                                                                 ९२
भुजाकोटिकर्णेषु त्रिषु द्वयोर्ज्ञातयोरितरानयनम्                                                                                       ’’
'यश्चैव भुजावर्गः कोटीवर्गश्च कर्णवर्गः सः'

   इत्यस्योपपत्तिः                                                                                                                 ९६

अर्धज्यानयनम्                                                                                                                   १०१
'शङ्कुगुणं शङ्कुभुजाविवरम्' इत्यादीनां त्रयाणां

   सूत्राणां कौषीतकिनाढ्येन नारायणेन कृतं

   व्याख्यान्तरम्                                                                                                                  ११३
अन्योन्यस्मिन्नन्तर्भूतैकदेशयोर्विषमयोर्वृत्तयोर्व्यासाभ्यां

   ग्रासेन च सम्पातशरयोरानयनम्                                                                                                १२४
श्रेढीफलानयनम्                                                                                                                  १३२
इष्टधनानयनवासना                                                                                                               १३४